<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/booking.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../images/icons/favicon-16x16.png"
    />
    <title>Booking | DriveAway</title>
  </head>
  <body>
    <form name="booking" class="booking" id="booking-form">
      <div class="back-square top-left"></div>
      <div class="back-square bottom-right"></div>
      <h3>Book a car rental</h3>

      <div class="name-inputs">
        <div>
          <label>Forename<i class="fa-regular fa-address-card"></i></label>
          <input
            type="text"
            name="forename"
            for="forename"
            id="forename"
            placeholder="Forename"
          />
          <span class="error-message" id="forename-error"></span>
        </div>

        <div>
          <label>Surname<i class="fa-regular fa-address-card"></i></label>
          <input
            type="text"
            name="surname"
            for="surname"
            id="surname"
            placeholder="Surname"
          />
          <span class="error-message" id="surname-error"></span>
        </div>
      </div>

      <label>Email<i class="fa-regular fa-envelope"></i></label>
      <input
        type="email"
        name="email"
        for="email"
        id="email"
        placeholder="Email"
      />
      <span class="error-message" id="email-error"></span>
        <label>Phone Number<i class="fa-solid fa-phone"></i></label>
        <div class="phone-input">
            <img src="../images/uk_flag.svg" alt="UK" id="flag">
            <input type="tel" name="phone" for="phone" id="phone" placeholder="Phone Number">
        </div>
        <span class="error-message" id="phone-error"></span>

      <label>Date of Pickup<i class="fa-regular fa-calendar"></i></label>
      <input type="date" name="start-date" for="start-date" id="start-date" />

      <label
        >Date of Return<i class="fa-regular fa-calendar"></i
        ><i
          class="fa fa-info-circle"
          aria-hidden="true"
          data-title="Return date is a maximum of 60 days after pickup."
        ></i
      ></label>
      <input type="date" name="end-date" for="end-date" id="end-date" />
      <label id="duration"></label>
      <button type="submit">Confirm</button>
    </form>

    <!--Confirmation form-->
    <div class="confirmation-overlay" id="confirmation-overlay">
        <div class="confirmation-form">
            <h2>Booking successfully created.</h2>
            <div class="checkmark-circle">
                <svg xmlns="http://www.w3.org/2000/svg" class="svg-success" viewBox="0 0 24 24">
                    <g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
                    <circle class="success-circle-outline" cx="12" cy="12" r="11.5"/>
                    <circle class="success-circle-fill" cx="12" cy="12" r="11.5"/>
                    <polyline class="success-tick" points="17,8.5 9.5,15.5 7,13"/>
                    </g>
                </svg>
            </div>

            <p>Your car rental has been successfully booked!</p>

            <div class="booking-details-container">
                <div class="booking-details-header">
                    <label>Booking Details</label>
                </div>

                <div class="booking-details-content">
                    <div class="booking-row">
                        <span>Car Type</span>
                        <span id="confirmation-car-type"></span>
                    </div>
                    <div class="booking-row">
                        <span>Pickup Date</span>
                        <span id="confirmation-pickup-date"></span>
                    </div>
                    <div class="booking-row">
                        <span>Return Date</span>
                        <span id="confirmation-return-date"></span>
                    </div>
                    <div class="booking-row">
                        <span>Rental Duration</span>
                        <span id="confirmation-rental-duration"></span>
                    </div>
                </div>
            </div>

            <div class="confirmation-buttons">
                <button id="go-to-booking" type="button">
                    View My Bookings
                </button>
                <button id="go-to-home" type="button">
                    Back to Home
                </button>
            </div>

        </div>
    </div>

    <script src="../js/global.js"></script>
    <script src="../js/booking.js"></script>
  </body>
</html>
